{
    "license": "Apache-2.0",
    "scripts": {
        "prettify": "prettier --check './ts/sdk/src/**/*.ts' './tests/**.ts'",
        "prettify:fix": "prettier --write './ts/sdk/src/**/*.ts' './tests/**.ts'",
        "lint": "eslint . --ext ts --quiet",
        "lint:fix": "eslint . --ext ts --fix",
        "prepare": "husky install",
        "update-types": "cp target/types/drift_vaults.ts ts/sdk/src/types/drift_vaults.ts && prettier --write ts/sdk/src/types/drift_vaults.ts",
        "update-idl": "cp target/idl/drift_vaults.json ts/sdk/src/idl/drift_vaults.json",
        "update-pyth": "cp tests/fixtures/pyth.json target/idl/pyth.json",
        "update-drift": "cp tests/fixtures/drift.json target/idl/drift.json",
        "anchor-tests": "yarn update-types && yarn update-idl && yarn update-drift && yarn update-pyth && yarn update-drift && yarn update-pyth && yarn run jest --runInBand --forceExit"
    },
    "devDependencies": {
        "@coral-xyz/anchor": "0.29.0",
        "@drift-labs/sdk": "2.137.0-beta.1",
        "@solana/web3.js": "1.73.2",
        "@types/bn.js": "5.1.0",
        "@types/jest": "29.5.14",
        "@types/jest-expect-message": "1.1.0",
        "@typescript-eslint/eslint-plugin": "4.28.0",
        "@typescript-eslint/parser": "4.28.0",
        "anchor-bankrun": "0.3.0",
        "eslint": "7.29.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-prettier": "3.4.0",
        "husky": "8.0.0",
        "jest": "29.7.0",
        "jest-expect-message": "1.1.3",
        "prettier": "2.6.2",
        "rpc-websockets": "7.5.1",
        "solana-bankrun": "0.3.0",
        "spl-token-bankrun": "0.2.6",
        "ts-jest": "29.2.5",
        "ts-node": "7.0.1",
        "typescript": "5.6.2"
    },
    "engines": {
        "node": ">=20.18.0"
    },
    "dependencies": {
        "@metaplex-foundation/js": "0.20.1"
    }
}
