{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2019",
		"esModuleInterop": true,
		"declaration": true,
		"outDir": "./lib",
		"rootDirs": [
			"src",
			"cli"
		],
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"tests"
	]
}
